import tkinter as tk
from tkinter import messagebox
import mysql.connector
from tkinter import ttk

# Create the main window
win = tk.Tk()
win.geometry("1360x650")
win.title("Student Form")

# Create a frame for the widgets
root = tk.Frame(win, borderwidth=12, relief="groove", bg="LIGHT GREEN")
root.place(x=0, y=0, width=1360, height=650)

# Define the function to save data
def save_data():
    # Get the input values from the user
    name = entry_1.get()
    grade = entry_2.get()
    gender = entry_3.get()
    language = entry_4.get()
    group = entry_5.get()
    print("Saving data...")

    conn = mysql.connector.connect(
    host="13.233.159.12",
    user="root",
    password="password",
    database=" ajay_webapp ",
    port = "3306"
)


    # Create a table if it doesn't exist
    with conn:
        cursor = conn.cursor()
        cursor.execute(
            'CREATE TABLE IF NOT EXISTS Student (FullName VARCHAR(255), Grade VARCHAR(255), Gender VARCHAR(255), Language VARCHAR(255), GroupName VARCHAR(255))')
        
        # Insert the data into the database
        cursor.execute('INSERT INTO Student (FullName, Grade, Gender, Language, GroupName) VALUES(%s,%s,%s,%s,%s)',
                       (name, grade, gender, language, group,))
        conn.commit()
        messagebox.showinfo("Success", "Data Saved Successfully!!")

# Define the function to view data
def view_data():
    # Connect to the database
    conn = mysql.connector.connect(
        host="13.233.159.12",
        user="root",
        password="password",
        database=" ajay_webapp",
        port = "3306"
    )
    c = conn.cursor()

    # Retrieve data from the database
    c.execute("SELECT * FROM Student")
    data = c.fetchall()

    # Create a new window to display the data
    view_win = tk.Toplevel()
    view_win.title("View Data")

    # Create a treeview widget to display the data
    tree = ttk.Treeview(view_win)
    tree["columns"] = ("col1", "col2", "col3", "col4", "col5")

    # Define the column headings
    tree.heading("col1", text="Full Name")
    tree.heading("col2", text="Grade")
    tree.heading("col3", text="Gender")
    tree.heading("col4", text="Language")
    tree.heading("col5", text="Group Name")

    # Insert the data into the treeview
    for row in data:
        tree.insert("", tk.END, values=row)

    # Pack the treeview and display the window
    tree.pack(fill="both", expand=True)
    view_win.mainloop()

    
root = tk.Frame(win,borderwidth=12,relief="ridge",bg="LIGHT GREEN")
root.place(x=0,y=0,width=1360,height=650)

#root1= tk.Frame(win,borderwidth=12,relief="ridge",bg="sky blue")
#root1.place(x=0,y=375,width=1360,height=650)

label_0 = tk.Label(root, text="Student Registration form", width=30, font=("Elephant",20,"bold"),bg="SKYBLUE",fg="black")
label_0.place(x=350, y=53)

label_1 = tk.Label(root, text="Full Name", width=20,bg="orange", font=("Elephant",10,"bold"))
label_1.place(x=375, y=130)

entry_1 = tk.Entry(root,width= 40, textvar="Full Name")
entry_1.place(x=600, y=130)

label_2 = tk.Label(root, text="Grade", width=20,bg="orange", font=("Elephant",10,"bold"))
label_2.place(x=375, y=180)

entry_2 = tk.Entry(root, textvar="Grade",width=40)
entry_2.place(x=600, y=180)

label_3 = tk.Label(root, text="Gender", width=20,bg="orange", font=("Elephant",10,"bold"))
label_3.place(x=375, y=230)

entry_3 = tk.Entry(root, textvar="Gender",width=40)
entry_3.place(x=600, y=230)

label_4 = tk.Label(root, text="Language", width=20,bg="orange", font=("Elephant",10,"bold"))
label_4.place(x=375, y=280)

entry_4 = tk.Entry(root, textvar="Language",width=40)
entry_4.place(x=600, y=280)

label_5 = tk.Label(root, text="Group", width=20,bg="orange", font=("Elephant",10,"bold"))
label_5.place(x=375, y=330)

entry_5 = tk.Entry(root, textvar="Group",width=40)
entry_5.place(x=600, y=330)

tk.Button(win, text='Submit', width=20, bg='red', fg='black', command=save_data).place(x=375,y=450)

tk.Button(win, text="View Data", width=20, bg='red', fg='black', command=view_data).place(x=725,y=450)

root.mainloop()

